
hyexp_ram.S.o:     file format elf32-or32


Disassembly of section .text:

00000000 <_start-0x100>:
	...

00000100 <_start>:
 100:	18 00 00 00 	l.movhi r0,0x0
 104:	a8 20 00 01 	l.ori r1,r0,0x1
 108:	a8 40 00 04 	l.ori r2,r0,0x4
 10c:	a8 60 00 09 	l.ori r3,r0,0x9
 110:	a8 80 00 10 	l.ori r4,r0,0x10
 114:	a8 a0 00 19 	l.ori r5,r0,0x19
 118:	a8 c0 00 24 	l.ori r6,r0,0x24
 11c:	a8 e0 00 31 	l.ori r7,r0,0x31
 120:	a9 00 00 40 	l.ori r8,r0,0x40
 124:	a9 20 00 51 	l.ori r9,r0,0x51
 128:	a9 40 00 64 	l.ori r10,r0,0x64
 12c:	a9 60 00 79 	l.ori r11,r0,0x79
 130:	a9 80 00 90 	l.ori r12,r0,0x90
 134:	a9 a0 00 a9 	l.ori r13,r0,0xa9
 138:	a9 c0 00 c4 	l.ori r14,r0,0xc4
 13c:	a9 e0 00 e1 	l.ori r15,r0,0xe1
 140:	d4 00 00 00 	l.sw 0x0(r0),r0
 144:	d4 00 20 04 	l.sw 0x4(r0),r4
 148:	d4 00 40 08 	l.sw 0x8(r0),r8
 14c:	aa 00 06 40 	l.ori r16,r0,0x640
 150:	aa 80 07 d0 	l.ori r20,r0,0x7d0
 154:	d4 00 80 10 	l.sw 0x10(r0),r16
 158:	d4 00 a0 14 	l.sw 0x14(r0),r20
 15c:	18 20 00 00 	l.movhi r1,0x0
 160:	a8 21 00 00 	l.ori r1,r1,0x0
 164:	18 80 00 00 	l.movhi r4,0x0
 168:	a8 84 01 00 	l.ori r4,r4,0x100
 16c:	44 00 20 00 	l.jr r4
 170:	15 00 00 00 	l.nop 0x0
